
~Attacks~

All enemies except the Golem and the Dragonlord have the capability of dodging
any attack, including excellent moves, as is listed in the enemy chart above.

Just like the standard enemy attack, the range for the hero's standard attack
damage is from:

(HeroAttack - EnemyAgility / 2) / 4,

to:

(HeroAttack - EnemyAgility / 2) / 2

If the damage done is less than 1, then there is 50/50 chance that you will do
either no damage, or 1 damage.



evel  Strength   Agility     HP        MP

 1         4         4        15         0
 2         5         4        22         0
 3         7         6        24         5
 4         7         8        31        16
 5        12        10        35        20
 6        16        10        38        24
 7        18        17        40        26
 8        22        20        46        29
 9        30        22        50        36
10        35        31        54        40
11        40        35        62        50
12        48        40        63        58
13        52        48        70        64
14        60        55        78        70
15        68        64        86        72
16        72        70        92        95
17        72        78       100       100
18        85        84       115       108
19        87        86       130       115
20        92        88       138       128
21        95        90       149       135
22        97        90       158       146
23        99        94       165       153
24       103        98       170       161
25       113       100       174       161
26       117       105       180       168
27       125       107       189       175
28       130       115       195       180
29       135       120       200       190
30       140       130       210       200
